{
  "name": "Robot Jan",
  "description": "Robot Jan is a Firefox OS add-on that helps users use and configure their phone easier and faster.",
  "authors": [
    "Evan Tseng <evan@tseng.io>",
    "John Hu <im@john.hu>",
    "Carol Huang <chuang@mozilla.com>"
  ],
  "developer": {
  	"name": "Evan Tseng"
  },
  "role": "addon",
  "type": "certified",
  "customizations": [{
    "filter": "app://system.gaiamobile.org",
    "scripts": [
      "js/css.js",
      "js/circular_menu.js",
      "js/tamagotchi.js",
      "js/index.js"
    ]
  }]
}
