{
  "manifest_version": 1,
  "name": "Robot Jan",
  "description": "Robot Jan is a Firefox OS add-on that helps users use and configure their phone easier and faster.",
  "authors": [
    "Evan Tseng <evan@tseng.io>",
    "John Hu <im@john.hu>",
    "Carol Huang <chuang@mozilla.com>"
  ],
  "package_path": "package.zip",
  "content_scripts": [{
    "matches": "app://system.gaiamobile.org/index.html",
    "css": [],
    "js": [
      "js/css.js",
      "js/circular_menu.js",
      "js/tamagotchi.js",
      "js/index.js"
    ]
  }]
}
